\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blueBook}
\citation{SqueakByExample}
\citation{BackToTheFuture}
\citation{PharoByExample}
\citation{SqueakByExample}
\citation{NewspeakOopsla}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual Machine Infrastructure}{1}{section.2}}
\newlabel{sec:VMSimulation}{{2}{1}{Virtual Machine Infrastructure}{section.2}{}}
\citation{PharoBootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cog VM compilation\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VMCompilation}{{1}{2}{Cog VM compilation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating the Virtual Machine}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Start-up from snapshots.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Interpreter-only simulation.}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{JIT simulation.}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In-image compilation}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime Memory and Simulated Counter-Part\relax }}{4}{figure.caption.7}}
\newlabel{fig:SimulatedMemory}{{2}{4}{Runtime Memory and Simulated Counter-Part\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Machine Simulation Limitations}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Performance.}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Calls to external code.}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Garbage Collection Development}{4}{section.3}}
\newlabel{sec:GCExp}{{3}{4}{Garbage Collection Development}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Assertions.}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Simulation.}{4}{section*.12}}
\citation{SistaFastStartUp}
\citation{SistaBytecodeSet}
\citation{ROObject}
\@writefile{toc}{\contentsline {section}{\numberline {4}Just-in-Time Compiler Development}{5}{section.4}}
\newlabel{sec:JITExp}{{4}{5}{Just-in-Time Compiler Development}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Debugging crashes with conditional breakpoints in machine code}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizing the templates with in-image compilation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Virtual Machine Analysis: Directing performance decisions}{5}{section.5}}
\newlabel{sec:Analysis}{{5}{5}{Virtual Machine Analysis: Directing performance decisions}{section.5}{}}
\citation{PICSelf}
\citation{PICSelf}
\citation{MaxineInspector}
\citation{RPythonToolchain}
\citation{RSqueak}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis example}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General Machine Code Zone Analysis\vspace  {-0.5cm}\relax }}{6}{table.caption.13}}
\newlabel{tab:generalAnalysis}{{1}{6}{General Machine Code Zone Analysis\vspace {-0.5cm}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Polymorphism Inline Cache Analysis\vspace  {-0.5cm}\relax }}{6}{table.caption.14}}
\newlabel{tab:polyAnalysis}{{2}{6}{Polymorphism Inline Cache Analysis\vspace {-0.5cm}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Directing the VM behavior}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work and Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Maxine Inspectors.}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{RPython toolchain.}{6}{section*.16}}
\citation{MoldableInspector,MoldableDebugger}
\bibstyle{alpha}
\bibdata{sista}
\bibcite{ROObject}{{B\'16}{}{{}}{{}}}
\bibcite{SqueakByExample}{{BDN{$^{+}$}07}{}{{}}{{}}}
\bibcite{PharoByExample}{{BDN{$^{+}$}09}{}{{}}{{}}}
\bibcite{SistaBytecodeSet}{{BM14}{}{{}}{{}}}
\bibcite{SistaFastStartUp}{{BMF{$^{+}$}17}{}{{}}{{}}}
\bibcite{NewspeakOopsla}{{BvdAB{$^{+}$}10}{}{{}}{{}}}
\bibcite{MoldableDebugger}{{CGN14}{}{{}}{{}}}
\bibcite{MoldableInspector}{{CNSG15}{}{{}}{{}}}
\bibcite{RSqueak}{{FPRH16}{}{{}}{{}}}
\bibcite{blueBook}{{GR83}{}{{}}{{}}}
\bibcite{PICSelf}{{HCU91}{}{{}}{{}}}
\bibcite{BackToTheFuture}{{IKM{$^{+}$}97}{}{{}}{{}}}
\bibcite{MaxineInspector}{{Mat08}{}{{}}{{}}}
\bibcite{PharoBootstrap}{{PDF{$^{+}$}14}{}{{}}{{}}}
\bibcite{RPythonToolchain}{{RP06}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{7}{section*.19}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
