\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\bibdata{sista,rmod,others}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual Machine Simulation \& Production Infrastructure}{1}{section.2}}
\newlabel{sec:VMSimulation}{{2}{1}{Virtual Machine Simulation \& Production Infrastructure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating the Production Virtual Machine}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating the Virtual Machine}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Garbage Collection Development}{1}{section.3}}
\newlabel{sec:GCExp}{{3}{1}{Garbage Collection Development}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Just-in-Time Compiler Development}{1}{section.4}}
\newlabel{sec:JITExp}{{4}{1}{Just-in-Time Compiler Development}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Virtual Machine Analysis}{1}{section.5}}
\newlabel{sec:Analysis}{{5}{1}{Virtual Machine Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion, Related Work and Conclusion}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Related Work}{1}{subsection.6.2}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
